/* @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,500&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
/* font-family: 'DM Sans', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}
main {
  max-width: 100%;
  width: 100vw;
}
html {
  max-width: 100%;
  width: 100vw;
}

.nav {
  display: flex;
  width: 100vw;
  max-width: 100%;
  height: 70px;
}
.logo {
  width: 28vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  height: 50px;
  width: 160px;
  padding: 10px;
  justify-content: center;
}

.navUl {
  width: 44vw;
  display: flex;
  list-style: none;
  align-items: center;
  gap: 15%;
}
.navUl a {
  text-decoration: none;
}

.navBtn {
  width: 28vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navBtn button {
  border: none;
  background-color: #5227cc;
  padding: 6px 20px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 200;
  /* transition: ease.5s all; */
}
.navBtn button a {
  text-decoration: none;
  color: #fff;
}

.firstSec {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(Materiales/manos.jpg);

  height: 500px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.firstSec h1 {
  font-size: 45px;
  color: #ececec;
}
.firstSec p {
  width: 36vw;
  text-align: center;
  font-size: 18px;
  color: #ececec;
}

/* Section 2*/ /* Section 2*/ /* Section 2*/ /* Section 2*/ /* Section 2*/ /* Section 2*/

.secondSec {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  max-width: 100%;
  height: 80vh;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: #5298ff;
}

.section2Img {
  width: 40%;
  height: 50%;
  min-width: 300px;
  max-height: 300px;
}

.section2Img img {
  width: 97%;
  height: 90%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 11px 12px 28px 1px rgba(0, 0, 0, 0.6);
}
.section2 {
  margin-top: -30px;
  width: 40%;
  height: 16%;
  min-width: 300px;
  min-height: 200px;
}
.section2 h3 {
  margin-bottom: 20px;
  font-size: 30px;
  margin-left: 30px;
  color: #ececec;
}
.section2 p {
  margin-left: 30px;
  margin-right: 30px;
  color: #ececec;
}

/* Section 3*/ /* Section 3*/ /* Section 3*/ /* Section 3*/ /* Section 3*/ /* Section 3*/

.thirdSec {
  display: block;
  text-align: center;
  height: 50vh;
  margin-top: 50px;
  width: 100vw;
  max-width: 100%;
}
.thirdSec h3 {
  margin-bottom: 30px;
}
.thirdSec p {
  margin: 0px 5%;
}

.contIcons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  width: 100vw;
  height: 30vh;
}

.divIcons {
  width: 230px;
  height: 200px;
  border-radius: 9%;
  background-color: #dc3545;
  min-width: 230px;
  min-height: 200px;
  box-shadow: 2px 15px 26px -3px rgba(0, 0, 0, 0.59);
}

.firstHalf {
  width: 100%;
  display: flex;
  height: 50%;
}

.firstQuarter {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstQuarter img {
  height: 55%;
  width: 55%;
  margin-left: 10px;
}
.firstQuarterOne img {
  height: 60%;
  width: 30%;
}

.secondQuarter {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  height: 100%;
  padding: 20px;
}

.secondQuarter img {
  height: 40%;
  width: 30%;
}

.secondHalf {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ececec;
  font-size: 27px;
  width: 100%;
  height: 50%;
  margin-left: -45px;
}
.secondHalfOne {
  margin-left: 0px;
}

.divIconsTwo {
  background-color: #ff9c07;
}
.divIconsThree {
  background-color: #28a745;
}
.divIconsFour {
  background-color: #17a2b8;
}

/*Sección 4*/ /*Sección 4*/ /*Sección 4*/ /*Sección 4*/ /*Sección 4*/ /*Sección 4*/

.fourthSec {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  background-color: #5298ff;
}

.textFourthSection {
  color: white;
  font-size: 26px;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
}

.textFourthSection a {
  color: #fff;
  font-size: 16px;
}

.allDivCards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.divCardGeneric {
  width: 250px;
  height: 420px;
  /* box-shadow: 11px 12px 28px 1px rgba(0, 0, 0, 0.6); */
}

.cardFirstHalf {
  width: 100%;
  height: 41%;
}

.navBtnDivCard {
  margin-top: -15px;
  margin-left: 5px;
}

.navBtnDivCard button {
  z-index: 100;
  border: none;
  background-color: #7749f8;
  padding: 5px 8px;
  border-radius: 30px;
  font-size: 9px;
  color: #fff;
}

.cardFirstHalf img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
  z-index: 10;
}

.cardSecondHalf {
  width: 100%;
  height: 59%;
  border-radius: 5%;
  background-color: white;
  margin-top: -20px;
  display: flex;
  flex-direction: column;
}

.secondHalfFirst {
  height: 20px;
  width: 100%;
}

.secondHalfSecond {
  width: 100%;
  display: flex;
}

.secondHalfSecondFirst {
  width: 68%;
  display: flex;
}

.secondHalfSecondFirst img {
  margin-top: 13px;
  margin-left: 13px;
}
.secondHalfSecondFirst p {
  font-size: 12px;
  margin-top: 15px;
  margin-left: 5px;
}

.secondHalfSecondSecond {
  width: 32%;
  height: 30px;
  display: flex;
}

.secondHalfSecondSecond img {
  margin-top: 13px;
}

.secondHalfSecondSecond p {
  font-size: 12px;
  margin-top: 15px;
  margin-left: 5px;
}

.secondHalfThird {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
}

.secondHalfThird p {
  font-size: 15px;
  margin-left: 10px;
}

.secondHalfFourth {
  width: 100%;
  font-size: 13px;
  padding: 10px;
  height: 40%;
}

.secondHalfFifth {
  display: flex;
  font-size: 12px;
  flex-direction: row-reverse;
  padding-right: 10px;
}
.secondHalfFifth img {
  height: 16px;
  padding-top: 1px;
  padding-right: 6px;
}
.secondHalfFifth a {
  text-decoration: none;
  color: #000;
}
/* seccion 5 */ /* seccion 5 */ /* seccion 5 */ /* seccion 5 */ /* seccion 5 */

.fifthSec {
  width: 100vw;
  max-width: 100%;
  height: 50vh;
  background-color: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
  /* wrap media  */
}

.fifthSecImg {
  width: 40%;
  /* min-width: 400px;
  max-height: 300px; */
  height: 80%;
}
.fifthSecImg img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  box-shadow: 2px 15px 26px -3px rgba(0, 0, 0, 0.59);
}

.formDiv {
  display: flex;
  /* min-width: 400px;
  max-height: 300px; */
  height: 80%;
  width: 40%;
  flex-direction: column;
}

.contactDiv {
  width: 100%;
  text-align: center;
  font-size: 20px;
  height: 35%;
}

.formCont {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 50px;
  height: 100%;
  font-size: 14px;
}

.inputSec {
  height: 45%;
}
.imput1 {
  height: 100%;
  width: 50%;
}

.input2 {
  height: 100%;
  width: 50%;
}

.inputs {
  border-radius: 5px;
  border-width: 0.5px;
  padding: 5px;
  width: 80%;
  /* border-color: #ececec; */
}

.formButton {
  display: flex;
  justify-content: center;
  height: 10%;
}

.formButton button {
  border: none;
  background-color: #5227cc;
  padding: 6px 20px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 200;
}
.formButton button a {
  text-decoration: none;
  color: #fff;
}

/* FOOTER FOOTER FOOTER */ /* FOOTER FOOTER FOOTER */ /* FOOTER FOOTER FOOTER */ /* FOOTER FOOTER FOOTER */

.footer {
  width: 100%;
  height: 19vh;
  /* background-color: #5227cc; */
  background: rgb(107, 61, 237);
  background: linear-gradient(
    50deg,
    rgba(107, 61, 237, 1) 55%,
    rgba(41, 34, 162, 1) 80%
  );
}

.topFooterCont {
  width: 100%;
  height: 4%;
}

.divfooter {
  display: flex;
  justify-content: space-around;
  border-bottom: solid 0.7px white;
  border-top: solid 0.7px white;
  height: 78%;
  flex-wrap: wrap;
}
.divfooter span {
  color: #fff;
}

.footerLogo {
  display: flex;
  gap: 5vh;
  /* padding: 20px; */
}
.footerLogo img {
  width: 150px;
  height: 30px;
  justify-items: center;
  margin-top: 5%;
}

.footerUl li {
  list-style: none;
  line-height: 2.5vh;
}

.footerUl a {
  text-decoration: none;
  color: #fff;
}

.footerUl {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footerList {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.terminos {
  width: 200px;
}

.divCopyrigth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18%;
}

.divCopyrigth span {
  font-size: 12px;
  color: #404040;
}

.redes {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
  width: 100px;
  margin-top: 15px;
}

.icons {
  display: flex;
  justify-content: space-around;
}
.icons a {
  text-decoration: none;
}
.redes i {
  color: #fff;
  font-size: 22px;
}

/* MODAL MODAL MODAL */ /* MODAL MODAL MODAL */ /* MODAL MODAL MODAL */ /* MODAL MODAL MODAL */

.modalContainer {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 58%;
  height: 60%;
  background: #ececec;
  text-align: center;
  display: flex;
  /* flex-direction: column; */
  /* justify-content: space-evenly; */
  position: relative;
  transition: transform 0.8s;
  transform: translateY(0%);
  border-radius: 15px;
}

.close {
  position: absolute;
  top: 3px;
  right: 10px;
  display: inline-block;
  width: 25px;
  height: 25px;
  background: #c44a4a;
  color: #fff;
  line-height: 25px;
  cursor: pointer;
  border-radius: 50%;
}

.modalClose {
  transform: translateY(-200%);
}

.modalImg {
  width: 50%;
  height: 100%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}

.modalImg img {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}

.cardModal1 {
  display: flex;
  width: 350px;
  height: 150px;
  background-color: #fff;
  /* border-bottom-left-radius: 15px;
  border-top-left-radius: 15px; */
  border-radius: 15px;
  box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.75);
}
.modalTextos {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  gap: 5%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.modalTextos p {
  font-size: 22px;
}

.cardTitle {
  height: 40%;
}

.pCard {
  height: 40%;
}

.iconCardModal {
  background-color: #5298ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.iconCardModal img {
  width: 55%;
  height: 25%;
}

.textCardModal h2 {
  color: #5298ff;
  font-size: 22px;
  text-align: start;
  padding-top: 6%;
  padding-left: 6%;
}

.textCardModal p {
  color: #989898;
  font-size: 16px;
  text-align: start;
  padding-top: 6%;
  padding-left: 6%;
  width: 60%;
}

.textCardModal {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.cardFlecha {
  display: flex;
  height: 20%;
  width: 95%;
  justify-content: flex-end;
  align-items: center;
}

.cardFlecha img {
  width: 16px;
  height: 16px;
}

.iconCardModal2 {
  background-color: #7749f8;
}
.iconCardModal2 img {
  width: 40%;
  height: 25%;
}

.textCardModal2 h2 {
  color: #7749f8;
}

@media (max-width: 400px) {
  .navUl {
    display: none;
  }
  .firstSec p {
    width: 80%;
  }
  .firstSec h1 {
    text-align: center;
    width: 80%;
  }
  .secondSec {
    height: 180vh;
  }

  .thirdSec {
    height: 140vh;
  }
  .fourthSec {
    height: 250vh;
  }
  .nav {
    justify-content: space-around;
  }
  .input2 {
    height: 100%;
    width: 100%;

    display: inline-block;
    text-align: center;
  }
  .fifthSec {
    height: auto;
    flex-direction: column;
    padding: 30px 0;
  }

  .input1 {
    width: 100%;
    text-align: center;
  }
  .inputs {
    width: 80%;
    margin: auto;
  }
  .formCont {
    justify-content: center;
    gap: 0;
    width: 100%;
  }

  .formDiv {
    gap: 20px;
    width: 100%;
  }
  .fifthSecImg {
    width: 70%;
    height: 50%;
  }
  .footer {
    height: auto;
  }
  .footerLogo {
    flex-direction: column;
    justify-content: center;
  }

  .redes {
    margin-top: 10px;
  }
  .modal {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 95%;
    gap: 10px;
    height: 80vh;
  }
  .modalImg {
    width: 100%;
    height: 280px;
  }
  .modalImg img {
    border-radius: 15px;
  }
  .modalTextos {
    width: 100%;
    border-radius: 15px;
  }
}
